spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/rfhiaykw?sslmode=require
spring.datasource.username=rfhiaykw
spring.datasource.password=KRsFoj1wvBU4m7VdvqT8HytbHFzyhIPt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true