spring.datasource.url=jdbc:postgres://rfhiaykw:KRsFoj1wvBU4m7VdvqT8HytbHFzyhIPt@isabelle.db.elephantsql.com/rfhiaykw
spring.datasource.username=rfhiaykw
spring.datasource.password=KRsFoj1wvBU4m7VdvqT8HytbHFzyhIPt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
