spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/xccyrcpn?sslmode=require
spring.datasource.username=xccyrcpn
spring.datasource.password=B7zJqB2XVkIEg_MVzymbaQGpQxV4bbQS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
